<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GCUImagesModelStoreContainer" CdmEntityContainer="GCUImagesEntities">
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="GCUImagesModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="ImageTitle" ColumnName="ImageTitle" />
          <ScalarProperty Name="ImageDescription" ColumnName="ImageDescription" />
          <ScalarProperty Name="ImageContributor" ColumnName="ImageContributor" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="ImageWidth" ColumnName="ImageWidth" />
          <ScalarProperty Name="ImageHeight" ColumnName="ImageHeight" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="GCUImagesModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="TagName" ColumnName="TagName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ImageTag" TypeName="GCUImagesModel.ImageTag" StoreEntitySet="ImageTag">
      <EndProperty Name="Image">
        <ScalarProperty Name="ImageId" ColumnName="ImageId" />
      </EndProperty>
      <EndProperty Name="Tag">
        <ScalarProperty Name="TagId" ColumnName="TagId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>